# Currencydisplay

./: build.gradle
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/st/currencydisplay/app/: App.java
presentation/src/main/java/by/st/currencydisplay/executor/: UIThread.java
presentation/src/main/java/by/st/currencydisplay/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/by/st/currencydisplay/presentation/base/: BaseActivity.java  BaseMvvmActivity.java  BaseRouter.java  BaseViewModel.java
presentation/src/main/java/by/st/currencydisplay/presentation/base/recycler/: BaseItemViewHolder.java  BaseItemViewModel.java  BaseRecyclerViewAdapter.java  ClickedItemModel.java
presentation/src/main/java/by/st/currencydisplay/presentation/screens/list/: RateListActivity.java  RateListRouter.java  RateListViewModel.java
presentation/src/main/java/by/st/currencydisplay/presentation/screens/list/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
presentation/src/main/java/by/st/currencydisplay/presentation/screens/list/item/: RateItemViewHolder.java  RateItemViewModel.java  RateListAdapter.java
presentation/src/main/java/by/st/currencydisplay/presentation/screens/list/item/helper/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  (+1 more)
presentation/src/main/res/layout/: activity_rate_list.xml  item_rate.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/by/st/currencydisplay/: ExampleUnitTest.java
(+30 files in other folders)
